# ─── Speakerbot Server Config ───
PORT=8773
VALID_TOKEN=rPx2Gb0FaDHozO0SDOSEvEJPukFtLmMTGmTuPCIWgPPaQHztXAlPWlo2RU2zh3cU
TTS_FOLDER=D:/OBS-LIVE/Tools/TTS-Relay-Server/mp3
STATE_FILE=D:/OBS-LIVE/Tools/TTS-Relay-Server/state.json
CLEANUP_DAYS=1
CLEANUP_ENABLED=1